CXX=		g++ $(CCFLAGS)
INVENTORY=	inventory.o
FIXED= 		inventory-fixed.o
OBJS =		$(INVENTORY FIXED)

LIBS=		-pthread

CCFLAGS= -g

all:		inventory inventory-fixed

inventory:	$(INVENTORY)
		$(CXX) -o inventory $(INVENTORY) $(LIBS)

inventory-fixed:	$(FIXED)
		$(CXX) -o inventory-fixed $(FIXED) $(LIBS)

clean:
		rm -f $(OBJS) $(OBJS:.o=.d)

realclean:
		rm -f $(OBJS) $(OBJS:.o=.d) inventory inventory-fixed


# These lines ensure that dependencies are handled automatically.
%.d:	%.cc
	$(SHELL) -ec '$(CC) -M $(CPPFLAGS) $< \
		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
		[ -s $@ ] || rm -f $@'

include	$(OBJS:.o=.d)
